[req]
distinguished_name = req_distinguished_name
x509_extensions         = v3_ca
prompt = no

[req_distinguished_name]
countryName            = "SE"                       # C=
stateOrProvinceName    = "SWE"                       # ST=
localityName           = "Stockholm"               # L=
organizationName       = "Summitmonster.com"          # O=
organizationalUnitName = "Core Services"              # OU=
commonName             = "localhost"                # CN=
emailAddress           = "coreservices@summitmonster.com" # CN/emailAddress=

[ v3_ca ]
basicConstraints        = critical, CA:true
nsCertType              = sslCA
keyUsage                = cRLSign, keyCertSign
extendedKeyUsage        = serverAuth, clientAuth
nsComment               = "OpenSSL CA Certificate"
