[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
countryName            = "SE"                       # C=
stateOrProvinceName    = "SWE"                       # ST=
localityName           = "Stockholm"                # L=
organizationName       = "Summitmonster.com"  # O=
organizationalUnitName = "Core Services"              # OU=
commonName             = "Service-Client"         # CN=
emailAddress           = "service-client@summitmonster.com" # CN/emailAddress=
