[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
countryName            = "SE"                       # C=
stateOrProvinceName    = "SWE"                       # ST=
localityName           = "Stockholm"                # L=
organizationName       = "Summitmonster.com"          # O=
organizationalUnitName = "Core Services"              # OU=
commonName             = "localhost"                # CN=
emailAddress           = "core-services@summitmonster.com" # CN/emailAddress=
